# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["lundrore"]
authors: ["lundrore"]
license: "LICENSE"
tags: ["topics" "parser combinator" "wyas"]
homepage: "https://github.com/wasuppu/parc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/wasuppu/parc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wasuppu/parc.git"
